<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;

}
    body{
       
        /* background-color: green; */
        background-image: url('myfav.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
 height: 500px; 
 background-size: cover;
  position: relative;
}
    }
    .main {
        position: relative;

  margin-bottom: 30px;
    }
    
    .bottom{
        margin-top: 15%;
      margin-bottom:5%;
      margin-left:50% ;
      margin-right:50% ;
    }
    .form{
        position: absolute;
top: 50%;
left: 50%;
margin: -35px 0 0 -35px;
    }
#btn{
    margin-top: 15%;
   background-color: rgb(38, 180, 180);
   background-size: 5%;
   border-radius: 5px;
   
}
    </style>
</head>
<body>
    <div class="main"> 
        <div class="bottom"><h1><pre>Login</pre></h1></div> <br><br><br><br>
        <form action="thanks for checking" class="form">
            Username <br>   <div> <input type="text" placeholder="Type your name" ></div> <br>
            Password <br>    <div>   <input type="password" placeholder="Type your password"></div>
        <a href="#">Forget password?</a><br><br>
    <input type="submit" id="btn" value="Login"></div>
        </form>
    </div>
</body>
</html>